==10331== Helgrind, a thread error detector
==10331== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==10331== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==10331== Command: ./main-deadlock
==10331== 
==10331== ---Thread-Announcement------------------------------------------
==10331== 
==10331== Thread #3 was created
==10331==    at 0x49B47E3: clone (clone.S:76)
==10331==    by 0x49B4940: __clone_internal_fallback (clone-internal.c:64)
==10331==    by 0x49B4940: __clone_internal (clone-internal.c:109)
==10331==    by 0x49304ED: create_thread (pthread_create.c:298)
==10331==    by 0x493116B: pthread_create@@GLIBC_2.34 (pthread_create.c:841)
==10331==    by 0x485E2C3: pthread_create_WRK (hg_intercepts.c:449)
==10331==    by 0x4001377: main (main-deadlock.c:25)
==10331== 
==10331== ----------------------------------------------------------------
==10331== 
==10331== Thread #3: lock order "0x4004060 before 0x40040A0" violated
==10331== 
==10331== Observed (incorrect) order is: acquisition of lock at 0x40040A0
==10331==    at 0x485AC2A: mutex_lock_WRK (hg_intercepts.c:1003)
==10331==    by 0x400121E: worker (main-deadlock.c:13)
==10331==    by 0x485E4CB: mythread_wrapper (hg_intercepts.c:410)
==10331==    by 0x493098A: start_thread (pthread_create.c:448)
==10331==    by 0x49B47F3: clone (clone.S:100)
==10331== 
==10331==  followed by a later acquisition of lock at 0x4004060
==10331==    at 0x485AC2A: mutex_lock_WRK (hg_intercepts.c:1003)
==10331==    by 0x4001256: worker (main-deadlock.c:14)
==10331==    by 0x485E4CB: mythread_wrapper (hg_intercepts.c:410)
==10331==    by 0x493098A: start_thread (pthread_create.c:448)
==10331==    by 0x49B47F3: clone (clone.S:100)
==10331== 
==10331== Required order was established by acquisition of lock at 0x4004060
==10331==    at 0x485AC2A: mutex_lock_WRK (hg_intercepts.c:1003)
==10331==    by 0x40011AA: worker (main-deadlock.c:10)
==10331==    by 0x485E4CB: mythread_wrapper (hg_intercepts.c:410)
==10331==    by 0x493098A: start_thread (pthread_create.c:448)
==10331==    by 0x49B47F3: clone (clone.S:100)
==10331== 
==10331==  followed by a later acquisition of lock at 0x40040A0
==10331==    at 0x485AC2A: mutex_lock_WRK (hg_intercepts.c:1003)
==10331==    by 0x40011E2: worker (main-deadlock.c:11)
==10331==    by 0x485E4CB: mythread_wrapper (hg_intercepts.c:410)
==10331==    by 0x493098A: start_thread (pthread_create.c:448)
==10331==    by 0x49B47F3: clone (clone.S:100)
==10331== 
==10331==  Lock at 0x4004060 was first observed
==10331==    at 0x485AC2A: mutex_lock_WRK (hg_intercepts.c:1003)
==10331==    by 0x40011AA: worker (main-deadlock.c:10)
==10331==    by 0x485E4CB: mythread_wrapper (hg_intercepts.c:410)
==10331==    by 0x493098A: start_thread (pthread_create.c:448)
==10331==    by 0x49B47F3: clone (clone.S:100)
==10331==  Address 0x4004060 is 0 bytes inside data symbol "m1"
==10331== 
==10331==  Lock at 0x40040A0 was first observed
==10331==    at 0x485AC2A: mutex_lock_WRK (hg_intercepts.c:1003)
==10331==    by 0x40011E2: worker (main-deadlock.c:11)
==10331==    by 0x485E4CB: mythread_wrapper (hg_intercepts.c:410)
==10331==    by 0x493098A: start_thread (pthread_create.c:448)
==10331==    by 0x49B47F3: clone (clone.S:100)
==10331==  Address 0x40040a0 is 0 bytes inside data symbol "m2"
==10331== 
==10331== 
==10331== 
==10331== Use --history-level=approx or =none to gain increased speed, at
==10331== the cost of reduced accuracy of conflicting-access information
==10331== For lists of detected and suppressed errors, rerun with: -s
==10331== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
